<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1251" />
<style>
body { mrgin: 0 auto; padding: 0; font-family: "Verdana"; font-weight: normal; font-size: 14px; }
h1 { font-family: "Times New Roman"; font-size: 16px; font-weight: 600; color: #000; text-align: center; margin: 5px; }
h2 { font-family: "Times New Roman"; font-size: 16px; font-weight: normal; color: #000; text-align: center; margin: 5px; }
td, th { height: 18px; font-family: "Verdana"; font-size: 12px; font-weight: normal; color: #000; text-align: left; }
.data th { background: #e0e0e0; width: 120px; height: 20px; padding-right: 5px; text-align: right; }
.recept th { height: 18px; font-family: "Verdana"; font-size: 12px; font-weight: normal; color: #bbb; }
.recept td { height: 18px; font-family: "Verdana"; font-size: 12px; font-weight: normal;}
</style>
</head>
<body>
<h1>Медико-техническая фирма "ЭРВА"</h1>
<h2>Обследование методом электропунктуры <br/> на компютерном комплексе BIOCORID FC+ 2</h2><hr/>
<table width="100%" cellspacing="2" cellpadding="0" border="0" class="data">
<tr><th>Дата приема:</th><td>23.12.2012</td></tr>
<tr><th>ФИО:</th><td><b>Абрамкина Оксана Павловна</b></td></tr>
<tr><th>Адрес:</th><td>Приб.10 кв10</td></tr>
<tr><th>Дата рождения:</th><td>24.03.1974</td></tr>
<tr><th>Телефон:</th><td>765816</td></tr>
</table><br/>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr><td>B связи с жалобами: </td></tr>
<tr><td>Заключение:  </td></tr>
<tr><td>Общее энергетическое состояние   D    S.</td></tr>
<tr><td>Выравнивание показателей происходит при тестировании нозонда(ов)  :</td></tr>
<tr><td>Снижение биоэнергетики по меридианам и выравнивающие факторы  :</td></tr>
<tr><td></td></tr>
<tr><td>Диагноз:   </td></tr>
</table></br><b>Рецепт:</b><br/>
<table width="100%" cellspacing="2" cellpadding="0" border="0" class="recept">
<tr><th>01-11-06 Aerobacter.C.B.Coli                Компл.аэробных бакт.и кишечн.палочки    </th></tr>
<tr><td>01-08-05 Mycosis fungoides                  Грибовидный микоз    </td></tr>
<tr><th>01-09-04 Bac.coli                           Кишечная палочка    </th></tr>
<tr><th>01-14-05 Colon                              Толстая кишка    </th></tr>
<tr><th>13-05-10 Carbo vegetabilis                           уголь растительный    </th></tr>
<tr><td>13-01-01 Sulphur                                     сера    </td></tr>
<tr><th>08-05-05 Тиреотропный гормон    </th></tr>
<tr><th>08-06-05 Эстроген    </th></tr>
<tr><th>13-14-05 Gelsemium sempervirens                      желтый жасмин    </th></tr>
<tr><td>13-13-10 China  officinalis                          хинное дерево    </td></tr>
<tr><td>08-01-02 Т-киллеры    </td></tr>
<tr><th>08-02-05 Простагландин Е2    </th></tr>
<tr><th>08-02-08 Интерферон (гамма)    </th></tr>
<tr><th>08-02-10 Натуральные киллерные клетки    </th></tr>
<tr><td>13-08-01 Sepia                                       чернила каракатицы    </td></tr>
</table><br/><b>Дополнительная информация:</b><br/>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
</table>
</body>
</html>
